<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#0000ff"
            android:text="컨텍스트 메뉴를 이용하여 도형그리기" />

        <EditText
            android:id="@+id/edtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="number"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/border"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="개" />
    </LinearLayout>

    <com.iducs.graphicpractice.MyView
        android:id="@+id/vCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp" />

</LinearLayout>