<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_id1"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="funcPlus" />
    <Button
        android:id="@+id/btn_id2"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="funcMinus" />
    <Button
        android:id="@+id/btn_id3"
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="funcMul" />
    <Button
        android:id="@+id/btn_id4"
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="funcDiv" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:text="Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_id3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>